{
  "name": "stock-app-oneclick",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "postinstall": "npm run build:web && npx prisma generate",
    "dev": "node src/index.js",
    "start": "node src/index.js",
    "build:web": "cd web && npm ci && npm run build",
    "prisma:deploy": "npx prisma migrate deploy || npx prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "path-to-regexp": "^6.2.2"
  },
  "devDependencies": {
    "prisma": "^5.18.0"
  },
  "engines": {
    "node": ">=18"
  }
}